<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTalk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="leftside-header">
            <div class="header__logo">
                <p>GlobalTalk</p>
            </div>
            <div class="vl"></div>
            <div >
                <p class="header__chpage">Home</p>
            </div>
            <div >
                <p class="header__page">Textbook</p>
            </div>
            <div >
                <p class="header__page">Statistics</p>
            </div>
            <div class="header__page">
                <p class="header__page">Games</p>            
                <button class="header-page__button">v</button>
            </div>
        </div>
        <div class="rightside-header">
            <div class="header__Abox">
                <p class="header__A">A</p>
            </div>
            <div class="header__username">
                <p class="header__page">Alex</p>
            </div>
            <div class="header__signOut">
                <p class = "header__signOut">Sign Out →</p>
            </div>
        </div>
        
    </header>
    <div class="gl"></div>
    <div class="block1_background">
        <div class="homepage-block1">
            <div class="homepage-block1-text">
                <div>
                    <p class="pretitle">E-COURSE PLATFORM</p>
                </div>
                <div class="block-title"> 
                    <p class="title">Learning and
                    teaching online,
                    made easy.</p>
                </div>
                <div> 
                    <p class="block-subtitle">Practice your English and learn new things with the platform.</p>
                </div>
                <div>
                    <button class="block-button">About platform</button>
                </div>
                <div class="homepage-block1-text-andimg">
                    <div>
                        <div class="block1-words">
                            <div class="andimg1">
                                <img class="andimg"
                                srcset="images/homepage/razor.png,
                                images/homepage/razor@2x.png 2x"
                                src="images/homepage/razor.png" 
                                alt="error">
                            </div>
                            <div class="block1-words-600andplus">
                                <p class="block1-words__600">600</p>
                                <p class="block1-words__plus">+</p>
                            </div>                        
                        </div>
                        <div>
                            <p class="block1-words__under1">Popular words</p>
                        </div>
                    </div>
                    <div class="vl-block1"></div>
                    <div>
                        <div class="block1-minigames">
                            <div class="andimg1">
                                <img class="andimg"
                                srcset="images/homepage/game.png,
                                images/homepage/game@2x.png 2x"
                                src="images/homepage/game.png" 
                                alt="error">
                            </div>
                            <div class="block1-words-600andplus">
                                <p class="block1-words__600">2<p>
                                <p class="block1-words__plus">+</p>
                            </div>
                        </div>
                        <div>
                            <p class="block1-words__under">Mini-games</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homepage-block1-img">
                <div>
                    <img class="block1__lever"
                    srcset="images/homepage/lever.png,
                    images/homepage/lever@2x.png 2x"
                    src="images/homepage/lever.png" 
                    alt="error">
                </div>
                <div>
                    <img class="block1__boy"
                    srcset="images/homepage/boy.png,
                    images/homepage/boy@2x.png 2x"
                    src="images/homepage/boy.png" 
                    alt="error">
                </div>
                <div>
                    <img class="block1__plant"
                    srcset="images/homepage/plant.png,
                    images/homepage/plant@2x.png 2x"
                    src="images/homepage/plant.png" 
                    alt="error">
                </div>        
            </div>
        </div>
    </div>
    <div class="homepage-block2">
        <div class="block2__img">
            <img class="block2__girl"
                srcset="images/homepage/girl.png,
                images/homepage/girl@2x.png 2x"
                src="images/homepage/girl.png" 
                alt="error">
        </div>
        <div class="block2-text">
            <div> 
                <p class="block2__title">Learn a language in a playful way</p>
            </div>
            <div>
                <p class="block-subtitle">Make learning words more fun with mini-games</p>
            </div>
            <div class="block2-text__andimg">
                <div class="block2__sprint">
                    <div>
                        <img class="block2__shoes"
                        srcset="images/homepage/shoes.png,
                        images/homepage/shoes@2x.png 2x"
                        src="images/homepage/shoes.png" 
                        alt="error">
                    </div>
                    <div>
                        <p class ="block2-text__sprint">Sprint →</p>
                    </div>                    
                </div>
                <div class="block2-audio">
                    <div>
                        <img class="block2__speaker"
                        srcset="images/homepage/speaker.png,
                        images/homepage/speaker@2x.png 2x"
                        src="images/homepage/speaker.png" 
                        alt="error">
                    </div>
                    <div>
                        <p class="block2-text__audio">Audio-call →</p>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div class="homepage__block3">
        <div class="block3_background">
            <div class="block3__text">
                <div>
                    <p class="block3__title">Increase your vocabulary</p>
                </div>
                <div>
                    <p class="block3-subtitle">Traditional and new effective approaches to word study</p>
                </div>
                <div class="block3__buttontextbook">
                    <p class="block3__button">Textbook →</p>
                </div>
            </div>
            <div >
                <img class="block3__img"
                srcset="images/homepage/bookgirl.png,
                images/homepage/bookgirl@2x.png 2x"
                src="images/homepage/bookgirl.png" 
                alt="error">
            </div>
        </div>
    </div>
    <div class="homepage-block4">
        <div>
            <img class="block4__img"
            srcset="images/homepage/boygirl.png,
            images/homepage/boygirl@2x.png 2x"
            src="images/homepage/boygirl.png" 
            alt="error">
        </div>
        <div class="block4__text">
            <div>
                <p class="block2__title">Watch your progress every day</p>
            </div>
            <div>
                <p class="block3-subtitle">Save statistics on your achievements, words learned, and mistakes</p>
            </div>
            <div class="block4__buttontextbook">
                <p class="block4__button">Statistics →</p>
            </div>
        </div>        
    </div>
    <footer>
        <div class="footer_background">
            <div class="footer-uplinetext">
                <div class="leftside-footerup">
                    <div>
                        <p>Home</p>
                    </div>
                    <div>
                        <p>Textbook</p>
                    </div>
                    <div>
                        <p>Statistics</p>
                    </div>
                    <div>
                        <p>Sprint</p>
                    </div>
                    <div>
                        <p>Audio-call</p>
                    </div>
                </div>
                <div class="rightside-footerup">
                    <div>
                        <p>Alex</p>
                    </div>
                    <div>
                        <p>Gabriel</p>
                    </div>
                    <div>
                        <p>Marcus</p>
                    </div>
                </div>
            </div>
            <div class="fgl"></div>
            <div class="footer-underline">
                <div class="footer__icons">
                    <div>
                        <img class="footer__logo"
                        srcset="images/footer/logo1.png,
                        images/footer/logo1@2x.png 2x"
                        src="images/footer/logo1.png" 
                        alt="error">
                    </div>
                    <div>
                        <img class="footer__logo"
                        srcset="images/footer/logo2.png,
                        images/footer/logo2@2x.png 2x"
                        src="images/footer/logo2.png" 
                        alt="error">
                    </div>
                    <div>
                        <img class="footer__logo"
                        srcset="images/footer/logo3.png,
                        images/footer/logo3@2x.png 2x"
                        src="images/footer/logo3.png" 
                        alt="error">
                    </div>
                </div>
                <div class="footer__cop">
                    <p>©2021 GlobalTalk. Project for GlobalTalk.</p>
                </div>
            </div>
        </div>
    </footer>    
</body>
</html>